1652845899237	Rename compilation unit 'ContatoRest.java'
1652846019942	Rename type 'RepositorioContato'
1652846771272	Copy package
1652846795693	Delete element
1652846852771	Delete element
1652847051190	Rename type 'Users'
1652847065428	Rename compilation unit 'UsersRest.java'
1652891402557	Delete element
1652891579788	Delete element
1652891894514	Delete element
1652902996345	Delete element
1652903162450	Delete element
1652903233375	Move compilation unit
1652903238753	Move compilation unit
1652921814387	Delete element
1652922355627	Delete element
1652923431681	Move compilation unit
1652923439762	Move compilation unit
1652923479926	Move compilation unit
1652923489466	Move compilation unit
1652925456109	Delete element
